[gd_scene load_steps=4 format=3 uid="uid://1muh1qw6n4dr"]

[ext_resource type="Script" uid="uid://ccglvwkeh0hgw" path="res://Hpleft.gd" id="1_1df28"]
[ext_resource type="Texture2D" uid="uid://bt53mop8hnxoy" path="res://assets/wind_hashashin.png" id="2_px6ft"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ee4bf"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1df28")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 368.0
offset_bottom = 64.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_px6ft")
stretch_mode = 4

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
value = 100.0
nine_patch_stretch = true
texture_progress = SubResource("CanvasTexture_ee4bf")
tint_progress = Color(1, 0, 0, 0.627451)
